[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AET Amazon Fire TV (IRUSB) 1.0.0.umc
DbVr=87.05.001.00
DvcDbVr=114.00.001.00
PgmNm=Tony Evert - www.iConsultants.net
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1101
DvVr=1101
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Readme.txt
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1068
Ry=621
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=16
]
[
ObjTp=Bw
H=1
Lx=1068
Ly=0
Rx=2136
Ry=621
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=621
Rx=1068
Ry=1242
Xm=-1
Ym=-1
SH=12
Z=75
P=143
Ht=1
Hi=26
]
[
ObjTp=Bw
H=1
Lx=1068
Ly=621
Rx=2136
Ry=1242
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=AET Amazon Fire TV (IRUSB) 1.0.0
Code=1
SmplCName=AET Amazon Fire TV (IRUSB) 1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Readme.txt
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Up]
InputCue2=[Dn]
InputCue3=[Left]
InputCue4=[Right]
InputCue5=[Select]
InputCue6=[Home]
InputCue7=[Back]
InputCue8=[Menu]
InputCue9=[Play]
InputCue10=[Pause]
InputCue11=[Play/Pause]
InputCue12=[Stop]
InputCue13=[Ffw]
InputCue14=[Rew]
InputCue15=[Next]
InputCue16=[Prev]
OutputCue1=FireTV_TX$
ParamCue1=p1
FileName=AET Amazon Fire TV (IRUSB) 1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=13
C2=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=1
mI=16
I1=11
I2=12
I3=4
I4=7
I5=24
I6=25
I7=13
I8=14
I9=15
I10=16
I11=27
I12=22
I13=28
I14=29
I15=23
I16=26
mO=1
tO=1
O1=17
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Left\\
mI=1
I1=4
mO=2
tO=2
O1=5
O2=6
mP=2
P1=.3s
P2=.01s
]
[
ObjTp=Sm
H=9
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Dn\\
mI=1
I1=12
mO=2
tO=2
O1=19
O2=6
mP=2
P1=.3s
P2=.01s
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Left\\
mI=3
I1=6
I2=5
mO=2
tO=2
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Dn\\
mI=3
I1=6
I2=19
mO=2
tO=2
O1=21
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=2
mI=26
I3=11
I4=18
I5=20
I6=12
I7=19
I8=21
I9=4
I10=5
I11=9
I12=7
I13=8
I14=10
I15=24
I16=25
I17=13
I18=14
I19=15
I20=16
I21=27
I22=22
I23=28
I24=29
I25=23
I26=26
mO=2
tO=2
O1=17
mP=26
P1=\r
P2=QHIDCODE2000066
P3=QHIDCODE6000066
P4=QHIDCODE0000066
P5=QHIDCODE2000067
P6=QHIDCODE6000067
P7=QHIDCODE0000067
P8=QHIDCODE2000068
P9=QHIDCODE6000068
P10=QHIDCODE0000068
P11=QHIDCODE2000069
P12=QHIDCODE6000069
P13=QHIDCODE0000069
P14=QHIDCODE2000065
P15=QHIDCODE2002035
P16=QHIDCODE2002036
P17=QHIDCODE2000064
P18=QHIDCODE2000176
P19=QHIDCODE2000177
P20=QHIDCODE2000205
P21=QHIDCODE2000183
P22=QHIDCODE2000179
P23=QHIDCODE2000180
P24=QHIDCODE2000181
P25=QHIDCODE2000182
P26=
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Press/Hold Arrow Keyns\\
mC=8
C1=8
C2=14
C3=15
C4=9
C5=10
C6=16
C7=17
C8=11
]
[
ObjTp=Sm
H=14
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Right\\
mI=1
I1=7
mO=2
tO=2
O1=8
O2=6
mP=2
P1=.3s
P2=.01s
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Up\\
mI=1
I1=11
mO=2
tO=2
O1=18
O2=6
mP=2
P1=.3s
P2=.01s
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Right\\
mI=3
I1=6
I2=8
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Up\\
mI=3
I1=6
I2=18
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[Left]
]
[
ObjTp=Sg
H=5
Nm=Left_h
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[Right]
]
[
ObjTp=Sg
H=8
Nm=Right_h
]
[
ObjTp=Sg
H=9
Nm=Left_h*
]
[
ObjTp=Sg
H=10
Nm=Right_h*
]
[
ObjTp=Sg
H=11
Nm=[Up]
]
[
ObjTp=Sg
H=12
Nm=[Dn]
]
[
ObjTp=Sg
H=13
Nm=[Back]
]
[
ObjTp=Sg
H=14
Nm=[Menu]
]
[
ObjTp=Sg
H=15
Nm=[Play]
]
[
ObjTp=Sg
H=16
Nm=[Pause]
]
[
ObjTp=Sg
H=17
Nm=FireTV_TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Up_h
]
[
ObjTp=Sg
H=19
Nm=Dn_h
]
[
ObjTp=Sg
H=20
Nm=Up_h*
]
[
ObjTp=Sg
H=21
Nm=Dn_h*
]
[
ObjTp=Sg
H=22
Nm=[Stop]
]
[
ObjTp=Sg
H=23
Nm=[Next]
]
[
ObjTp=Sg
H=24
Nm=[Select]
]
[
ObjTp=Sg
H=25
Nm=[Home]
]
[
ObjTp=Sg
H=26
Nm=[Prev]
]
[
ObjTp=Sg
H=27
Nm=[Play/Pause]
]
[
ObjTp=Sg
H=28
Nm=[Ffw]
]
[
ObjTp=Sg
H=29
Nm=[Rew]
]
